upstream reborn_upstream {
  server reborn.customer-app.svc:3000;
}

upstream apollo_upstream {
  server apollo.customer-app.svc:3000;
}

server {
  listen 8080 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;

  location /_next/static {
    proxy_pass http://reborn_upstream;
  }

  location /static {
    proxy_ignore_headers Cache-Control;
    proxy_pass http://reborn_upstream;
  }

  location /build/_next/static {
    proxy_pass http://apollo.customer-app.svc:3000;
  }

  location /build/_next/static/chunks {
    proxy_pass http://apollo.customer-app.svc:3000/_next/static/chunks;
  }

  location /build/_next/image {
    proxy_pass http://apollo.customer-app.svc:3000/_next/image;
  }

  location /img {
    proxy_pass http://apollo.customer-app.svc:3000/img;
  }

  location /icon {
    proxy_pass http://apollo.customer-app.svc:3000/icon;
  }

  location /promo/global {
    proxy_pass http://apollo.customer-app.svc:3000/promo/global;
  }      

  location /promo/tune-up {
    proxy_pass http://apollo.customer-app.svc:3000/promo/tune-up;
  }

  location /promo/balancing-spooring {
    proxy_pass http://apollo.customer-app.svc:3000/promo/balancing-spooring;
  }

  location /promo/parsel-oli-shop-and-drive {
    proxy_pass http://apollo.customer-app.svc:3000/promo/parsel-oli-shop-and-drive;
  }

  location /promo/parsel-aki-shop-and-drive {
    proxy_pass http://apollo.customer-app.svc:3000/promo/parsel-aki-shop-and-drive;
  }

  location /promo/ganti-oli {
    proxy_pass http://apollo.customer-app.svc:3000/promo/ganti-oli;
  }  

  location /eksplor/maps {
    proxy_pass http://apollo.customer-app.svc:3000/eksplor/maps;
  }

  location /eksplor/list {
    proxy_pass http://apollo.customer-app.svc:3000/eksplor/list;
  }  

  location /booking {
    proxy_pass http://apollo.customer-app.svc:3000/booking;
  }  

  location /servis/tune-up\? {
    return 301 https://otoklix.com/servis/tune;
  }

  location /servis/aki\? {
    return 301 https://otoklix.com/servis/aki;
  }

  location /bengkel\? {
    return 301 https://otoklix.com/bengkel;
  }

  location /servis/cuci\? {
    return 301 https://otoklix.com/servis/cuci;
  }

  location /servis/ban\? {
    return 301 https://otoklix.com/servis/ban;
  }
  
  location /servis/oli\? {
    return 301 https://otoklix.com/servis/oli;
  }

  location / {
    proxy_pass http://reborn_upstream;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
